%-------------------------
% Resume in LaTeX
% Author: Vaishanth
% License: MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}%\setmainfont{Times New Roman}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}

\RequirePackage{tikz}
\RequirePackage{xcolor}

\definecolor{cvblue}{HTML}{0E5484}
\definecolor{black}{HTML}{130810}
\definecolor{darkcolor}{HTML}{0F4539}
\definecolor{cvgreen}{HTML}{3BD80D}
\definecolor{taggreen}{HTML}{00E278}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{name}{black}
\colorlet{tagline}{darkcolor}
\colorlet{heading}{darkcolor}
\colorlet{headingrule}{cvblue}
\colorlet{accent}{darkcolor}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% \usepackage[T1]{fontenc}
% \usepackage[T1]{fontenc}
% \usepackage{cochineal}
% \usepackage{fourier}

% \usepackage{fontspec}
% \usepackage{polyglossia}
% \setmainlanguage{german}
% \setmainfont{Times New Roman}

% serif
\usepackage{CormorantGaramond}
\usepackage{charter}

% \pagestyle{fancy}
% \fancyhf{}  % clear all header and footer fields
% \fancyfoot{}
% \renewcommand{\headrulewidth}{0pt}
% \renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}
\urlstyle{same}

\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-1pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{\large#1} & \textbf{\small #2} \\
      \textit{\large#3} & \textit{\small #4} \\
      
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeSingleSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{\large#1} & \textbf{\small #2} \\
      
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}[leftmargin=0.1in]}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

\newcommand\sbullet[1][.5]{\mathbin{\vcenter{\hbox{\scalebox{#1}{$\bullet$}}}}}

%-------------------------------------------\usepackage{fontspec}
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
%----------HEADING----------


\begin{center}
    {\huge Davion Amarion Cook} \\ \vspace{2pt} 
    { Contact Information: +1 (414)-688-9949} ~ 
    \small{-}
    \href{mailto:[enter your email id]}{{Davion.cook13@gmail.com}} 
    \vspace
    {Home address: 9341 W Goodrich ave Milwaukee, WI 53224}
    \vspace{-7pt}
\end{center}

%-----------EDUCATION-----------
\section{\color{airforceblue}EDUCATION}
      \vspace{2.5pt}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Marquette University}{Milwaukee, WI}
      {Bachelor's of Science Computer Science}{}
  \vspace{-5pt}


 %-----------EXPERIENCE-----------
\section{\color{airforceblue}WORK EXPERIENCE}

\resumeSubHeadingListStart


\resumeSubheading

{Teksystem}
{Mount Pleasant, WI} 
{Data center Technician}
{November 2025 – Present}

\vspace{2.5pt}

\resumeItemListStart

\setlength{\itemsep}{5pt}
\setlength{\parskip}{2pt}
\setlength{\parsep}{2pt}
\setlength{\topsep}{2pt}

\resumeItem{Performed break-fix troubleshooting and hardware replacements in a  data center environment to support uptime and operational continuity}
\resumeItem{Installed, routed, and validated structured cabling (fiber optic and copper), ensuring proper labeling, documentation, and cable management compliance}
\resumeItem{Documented incident reports and break-fix procedures in internal ticketing systems, capturing troubleshooting steps, resolution actions, and escalation notes to ensure clear handoff and repeatable solutions for future technicians}
\resumeItem{Assisted Critical Environment Technicians with mechanical/electrical support tasks, including fill drain kit operations, energized power whip verification, and equipment labeling to ensure safe and reliable power delivery for server infrastructure}

\resumeItemListEnd  

 %----------------------

\resumeSubheading

{Pufferfish}
{Milwaukee, WI} 
{Assistant Bar Manager}
{November 2023 - Present}

\vspace{6pt}

\resumeItemListStart

  \setlength{\itemsep}{5pt}
  \setlength{\parskip}{2pt}
  \setlength{\parsep}{2pt}
  \setlength{\topsep}{2pt}

\resumeItem{Led bar operations during 12-hour shifts by coordinating and relieving a 3--5 person team, maintaining service flow and operational order while supporting peak-volume demand}
\resumeItem{Delivered high-volume guest service for 100+ customers per shift by maintaining strong communication, professionalism, and conflict prevention, ensuring a positive and efficient customer experience}
\resumeItem{Provided real-time coaching and support to bartenders and barbacks, reinforcing service standards, teamwork, and task prioritization}
\resumeItem{Generated \$3,000--\$10,000 in sales per shift while maintaining a clean, compliant, and organized bar environment}

\resumeItemListEnd  
\vspace{8pt}

%----------------------

\resumeSubheading
{Marquette University}
{Milwaukee, WI} 
{Audio-Visual Technician}
{January 2020 - May 2024}

\vspace{6pt}
  
\resumeItemListStart

  \setlength{\itemsep}{5pt}
  \setlength{\parskip}{2pt}
  \setlength{\parsep}{2pt}
  \setlength{\topsep}{2pt}

    \resumeItem{Applied OSI model principles to support AV-over-IP environments, troubleshooting Layer 1--3 issues including cabling, switch port configuration, IP addressing, and multicast traffic affecting audio/video delivery}
    \resumeItem{Configured and maintained Zoom Rooms, Microsoft Teams Rooms, and hybrid conferencing systems, integrating controllers, scheduling displays, and Outlook/Exchange scheduling workflows}
    \resumeItem{Performed preventative maintenance inspections for conference and concert venues by testing cabling (XLR and Copper), verifying signal paths, and proactively troubleshooting AV systems before events to prevent downtime during live performances}

\resumeItemListEnd 

   
%-----------SKILLS-----------
\section{\color{airforceblue}SKILLS}
\begin{itemize}[leftmargin=0in, label={}]

  \item \textbf{Languages:} English, Spanish

  \item \textbf{Networking \& Protocols:} Routing \& Switching Fundamentals, MPLS Concepts, VRRP, TCP/UDP, DHCP, DNS, IPv4/IPv6, Command-line interface , Network Troubleshooting, Terminal Access

  \item \textbf{Data Center Hardware \& Infrastructure:} Rack \& Stack Deployment, Break/Fix Troubleshooting, Hot Swaps, Structured Cabling, Patch Panel Management, Fiber Optic Handling (LC/SC), Copper Cabling, Cable Testing \& Tracing, 40/100G Connectivity, Server Hardware Installation, Asset Tracking, Hardware Diagnostics

  \item \textbf{Systems \& Automation:} Linux, Windows, macOS, Python, Firmware Configuration, Hardware/Software Integration Support, Debugging, Log Analysis

  \item \textbf{Operations \& Documentation:} Asset Database Management, Change Management, ServiceNow, Ticketing Systems, Production Maintenance Support, Migration Support

  \item \textbf{Infrastructure Support Systems:} Basic Knowledge of Data Center Power \& Cooling Concepts, Equipment Decommissioning, Hardware Lifecycle Support

  \item \textbf{Operations \& Leadership:} Workflow Optimization, Inventory Control, Strategic Planning, Process Improvement, Quality Assurance

\end{itemize}

    
\end{document}
